{
  "folders": [
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "server",
      "path": "server"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#c95c0c",
      "activityBar.background": "#c95c0c",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#055a29",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#c95c0c",
      "statusBar.background": "#994609",
      "statusBar.debuggingBackground": "#095c99",
      "statusBar.debuggingForeground": "#e7e7e7",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#c95c0c",
      "statusBarItem.remoteBackground": "#994609",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#994609",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#99460999",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#994609"
  }
}